<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ICREMANIZALES.COM</title>
 
  <link rel="stylesheet" href="style.css" type="text/css">

<head >
  <nav class="menu">
    <div class="logo-container">
<img class="foto" src="/almacenamiento interno/DCIM/Facebook /FB_IMG_1711305474445 1.jpg">
<h5 class="tu"><i>Un lugar de hermandad <br>para crecer y conocer a Dios</i></h5>
    </div>
  <ul>
   <li><a href="index.html">INICIO</a></li>
  <li><a href="index2.html">HISTORIA</a></li>
    <li><a href="index3.html">SERVICIOS</a></li>
    <li><a href="index4.html">EVENTOS</a></li>
     <li><a href="index5.html">PETICIONES</a></li>
  </ul>
</nav>
</head>
<header> 
<h1 class="tilu">MIRA AQUI NUESTROS PROXIMOS EVENTOS</h1> <p class="tilu">No te los pierdas</p></header>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
           justify-content: space-between;
           margin: 20px;
            background: pink;
         justify-items: center;
}
        .card {
            background-color: #f2f2f2;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            flex-basis: 30%;
            margin-bottom: 20px;
            padding: 20px;
            text-align: center;
        }

        .card img {
            border-radius: 5px;
            width: 50%;
            height: 50%;
            
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .next-button {
            background-color: black;
        }

        @media (max-width: 768px) {
            .card {
                flex-basis: 50%;
            }
        }

        @media (max-width: 600px) {
            .card {
                flex-basis: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="/almacenamiento interno/Screenshot_20240325_095037.jpg" alt="Evento 1">
            <h2>EVANGELIZACIÓN</h2>
            <p>Tenemos eventos especialmente para ti.<br>
            conocelos.</p>
            <div class="button-container">
                <a href="#" class="button">Saber más</a>
                <button class="button next-button">Siguiente</button>
            </div>
        </div>
        <div class="card">
            <img src="/almacenamiento interno/DCIM/Facebook /Screenshot_20240325-094957_Facebook.jpg" alt="Evento 2">
            <h2>EVENTO PARA LOS NIÑOS</h2>
            <p>Un lugar de armonía y juego para aquellos niños que crecen como jesus.</p>
            <div class="button-container">
                <a href="#" class="button">Saber más</a>
                <button class="button next-button">Siguiente</button>
            </div>
                    
        </div>

    <script src="Script.js"></script>

</body>
  <footer class="footer"><b>copyright© derechos reservados</b>
<h3>Siguenos en nuestras redes sociales</h3>
<div>
  <a href="https://api.whatsapp.com/send?phone=3116867833">
<img class="redes"src="/almacenamiento interno/FB_IMG_1713493453401.jpg" alt="foto3"></a>
<a href="https://www.facebook.com/profile.php?id=100063747703333&mibextid=ZbWKwL">
<img class="redes"src=" /almacenamiento interno/FB_IMG_1713493381705.jpg" alt="foto3"></a>
</div>
</footer>

</html>